<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: sans-serif;
      justify-content: space-around;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      border: 1px solid red;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    @media screen and (max-width: 800px) {
      .topnav a {
        /* float: none; */
        width: 50%;
      }
    }

    @media screen and (max-width: 440px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }

    .content {
      display: flex;
    }

    .columns {
      display: flex;
      width: 50%;
      background-color: aqua;
    }

    .para {
      width: 50%;
      padding: 10px;
    }

    @media screen and (max-width: 800px) {
      .para {
        width: 100%;
      }

      .columns {
        display: block;
        width: 50%;
        background-color: bisque;
      }
    }

    @media screen and (max-width: 440px) {
      .para {
        width: 100%;
      }

      .columns {
        display: block;
        width: 100%;
        background-color: #999;
      }

      .content {
        display: block;

      }
    }
  </style>
</head>

<body>
  <h1>Google</h1>
  <div class="topnav">
    <a href="#">All</a>
    <a href="#">Photos</a>
    <a href="#">Videos</a>
    <a href="#">Maps</a>
    <a href="#">Shopping</a>
    <a href="#">News</a>
    <a href="#">books</a>
    <a href="#">Flights</a>
  </div>
  <div class="content">
    <div class="columns">
      <div class="para">
        <h1>
          What is Lorem Ipsum?
        </h1>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys
          standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
          make a type specimen book. It has survived not only five centuries, but also the leap into electronic
          typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
          containing
          Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
          versions
          of Lorem Ipsum.
        </p>
      </div>

      <div class="para">
        <h1>
          Why do we use it?
        </h1>
        <p>
          It is a long established fact that a reader will be distracted by the readable content of a page when looking
          at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
          opposed to using Content here, content here, making it look like readable English. Many desktop publishing
          packages and web page editors now use Lorem Ipsum as their default model text, and a search for lorem ipsum
          will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes
          by accident, sometimes on purpose (injected humour and the like).
        </p>
      </div>
    </div>
    <div class="columns">

      <div class="para">
        <h1>
          Where does it come from?
        </h1>
        <p>
          Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
          literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
          College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage,
          and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem
          Ipsum
          comes from sections 1.10.32 and 1.10.33 of de Finibus Bonorum et Malorum (The Extremes of Good and Evil) by
          Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the
          Renaissance.
          The first line of Lorem Ipsum, Lorem ipsum dolor sit amet.., comes from a line in section 1.10.32.
        </p>
      </div>

      <div class="para">
        <h1>
          Where can I get some?

        </h1>
        <p>
          There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
          some form, by injected humour, or randomised words which dont look even slightly believable. If you are going
          to use a passage of Lorem Ipsum, you need to be sure there isnt anything embarrassing hidden in the middle of
          text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making
          this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a
          handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem
          Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
        </p>
      </div>
    </div>


  </div>
</body>

</html>